ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x243d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          993060 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0072e8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000073e8 0074a8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000073f0 0074b0 000068 00   A  0   0  4
  [ 5] devices           PROGBITS        00007458 007518 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000074e8 0075a8 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00007668 007728 000024 00   A  0   0  2
  [ 8] rodata            PROGBITS        00007690 007750 000564 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 007eb0 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 007cb4 000194 00  WA  0   0  4
  [11] device_states     PROGBITS        20000194 007e48 000018 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        200001ac 007e60 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000200 007ec0 0012aa 00  WA  0   0  8
  [14] noinit            NOBITS          200014c0 007ec0 002240 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 007eb0 000069 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 007f20 0017d0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 0096f0 077383 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 080a73 00cf42 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 08d9b5 01f14d 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0acb04 003740 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0b0244 00ccdc 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0bcf20 020fef 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0ddf10 0072f8 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e5208 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0e523c 007920 10     26 1137  4
  [26] .strtab           STRTAB          00000000 0ecb5c 005aa9 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0f2605 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0074a8 0x000073e8 0x000073e8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x07bf4 0x07bf4 RWE 0x10
  LOAD           0x007cb4 0x20000000 0x00007bf4 0x001fc 0x001fc RW  0x4
  LOAD           0x000000 0x20000200 0x20000200 0x00000 0x03500 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
