ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1d89
  Start of program headers:          52 (bytes into file)
  Start of section headers:          922372 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 006158 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006258 006318 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006260 006320 000068 00   A  0   0  4
  [ 5] devices           PROGBITS        000062c8 006388 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006358 006418 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000064d8 006598 000024 00   A  0   0  2
  [ 8] rodata            PROGBITS        00006500 0065c0 00041c 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 006bac 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 0069dc 000168 00  WA  0   0  4
  [11] device_states     PROGBITS        20000168 006b44 000018 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        20000180 006b5c 000050 00  WA  0   0  4
  [13] bss               NOBITS          200001d0 006bb0 000eb4 00  WA  0   0  8
  [14] noinit            NOBITS          200010a0 006bb0 0011c0 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 006bac 000069 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 006c18 001698 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 0082b0 070165 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 078415 00c91b 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 084d30 01c986 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0a16b8 0032c8 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0a4980 00bf92 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0b0912 01d896 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0ce1a8 006bb0 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d4d58 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0d4d8c 006e20 10     26 1012  4
  [26] .strtab           STRTAB          00000000 0dbbac 005637 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0e11e3 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006318 0x00006258 0x00006258 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0691c 0x0691c RWE 0x10
  LOAD           0x0069dc 0x20000000 0x0000691c 0x001d0 0x001d0 RW  0x4
  LOAD           0x000000 0x200001d0 0x200001d0 0x00000 0x02090 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
