ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2075
  Start of program headers:          52 (bytes into file)
  Start of section headers:          934380 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0064d0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000065d0 006690 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000065d8 006698 000068 00   A  0   0  4
  [ 5] devices           PROGBITS        00006640 006700 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000066d0 006790 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00006850 006910 000024 00   A  0   0  2
  [ 8] rodata            PROGBITS        00006880 006940 0004dc 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 006ff4 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 006e1c 000170 00  WA  0   0  4
  [11] device_states     PROGBITS        20000170 006f8c 000018 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        20000188 006fa4 000050 00  WA  0   0  4
  [13] bss               NOBITS          200001d8 006ff8 00105c 00  WA  0   0  8
  [14] noinit            NOBITS          20001240 006ff8 001e20 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 006ff4 000069 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 007060 0016d8 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 008738 0713a0 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 079ad8 00c9c7 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 08649f 01ce3f 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0a32e0 0033d0 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0a66b0 00c1b6 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0b2866 01e178 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0d09e0 006c58 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d7638 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0d766c 007290 10     26 1059  4
  [26] .strtab           STRTAB          00000000 0de8fc 0057cf 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0e40cb 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006690 0x000065d0 0x000065d0 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x06d5c 0x06d5c RWE 0x10
  LOAD           0x006e1c 0x20000000 0x00006d5c 0x001d8 0x001d8 RW  0x4
  LOAD           0x000000 0x200001d8 0x200001d8 0x00000 0x02e88 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
